<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="main">
</head>

<body bgcolor="#0066CC" background="EA_Logo_White.GIF">

<p><b><font face="Tahoma" color="#FFFFFF">
<span style="text-decoration: none"><a href="Welcome.htm">
<span style="text-decoration: none">&#1087;&#1088;&#1080;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100;</span></a></span></font><font face="Tahoma" size="1"><br>
</font><font face="Tahoma" color="#FFFFFF" size="2">
<img border="0" src="bookopen.gif" width="32" height="16">
<span style="text-decoration: none">
<a href="Installing_the_game.htm"><span style="text-decoration: none">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" color="#FFFFFF" size="1">
<img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="CD_DVD_Issues.htm">
<span style="text-decoration: none">&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089; 
&#1082;&#1086;&#1084;&#1087;&#1072;&#1082;&#1090;-&#1076;&#1080;&#1089;&#1082;&#1072;&#1084;&#1080; &#1080; &#1076;&#1080;&#1089;&#1082;&#1072;&#1084;&#1080; DVD</span></a></span><br>
&nbsp;&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Crashes.htm"><span style="text-decoration: none">&#1057;&#1073;&#1086;&#1080; &#1080; &#1079;&#1072;&#1074;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;</span></a></span><br>
<img border="0" src="bookopen.gif" width="32" height="16"></font><font face="Tahoma" color="#FFFFFF" size="2"> <span style="text-decoration: none">
<a href="Starting_the_game.htm"><span style="text-decoration: none">&#1047;&#1040;&#1055;&#1059;&#1057;&#1050; &#1048;&#1043;&#1056;&#1067;</span></a></span></font><font face="Tahoma" color="#FFFFFF" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="My_game_fails_to_start.htm">
<span style="text-decoration: none">&#1048;&#1075;&#1088;&#1072; &#1085;&#1077; 
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103;</span></a></span><br>
&nbsp;&nbsp;
&nbsp; <img border="0" src="page.gif" width="28" height="16">&nbsp;<a href="CD_DVD_Issues2.htm"><span style="text-decoration: none">&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; 
&#1089; &#1082;&#1086;&#1084;&#1087;&#1072;&#1082;&#1090;-&#1076;&#1080;&#1089;&#1082;&#1072;&#1084;&#1080;/&#1076;&#1080;&#1089;&#1082;&#1072;&#1084;&#1080; DVD</span></a><br>
&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="page.gif" width="28" height="16"> 
<a href="autorun.htm"><span style="text-decoration: none">&#1040;&#1074;&#1090;&#1086;&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;</span></a><br>
&nbsp; &nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none"><a href="Crash_Issues2.htm">
<span style="text-decoration: none">&#1057;&#1073;&#1086;&#1080; &#1080; &#1079;&#1072;&#1074;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; 
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;</span></a></span><br>
&nbsp; &nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Error_message.htm"><span style="text-decoration: none">&#1057;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073; &#1086;&#1096;&#1080;&#1073;&#1082;&#1077;</span></a></span><br>
</font>
<font face="Tahoma" color="#FFFFFF" size="2">
<img border="0" src="bookopen.gif" width="32" height="16">
<span style="text-decoration: none">
<a href="Gameplay_Issues.htm"><span style="text-decoration: none">&#1056;&#1045;&#1064;&#1045;&#1053;&#1048;&#1045; &#1055;&#1056;&#1054;&#1041;&#1051;&#1045;&#1052;</span></a></span></font><font face="Tahoma" color="#FFFFFF" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16">&nbsp;<a href="Blue_Screen_.htm"><span style="text-decoration: none">&#1057;&#1080;&#1085;&#1080;&#1081; 
&#1101;&#1082;&#1088;&#1072;&#1085;</span></a><br>
&nbsp;&nbsp;&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16">&nbsp;<a href="Crash_Issues3.htm"><span style="text-decoration: none">&#1057;&#1073;&#1086;&#1080; 
&#1080; &#1079;&#1072;&#1074;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;</span></a><br>
&nbsp;&nbsp;&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Graphic_corruption.htm"><span style="text-decoration: none">&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1089; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084;</span></a></span><br>
<img border="0" src="bookopen.gif" width="32" height="16"> </font>
<span lang="RU" style="font-family: Tahoma">
<font color="#0000FF" size="2">&#1056;&#1045;&#1064;&#1045;&#1053;&#1048;&#1045; &#1055;&#1056;&#1054;&#1041;&#1051;&#1045;&#1052;</font></span><font face="Tahoma" color="#FFFFFF" size="1"><br>
&nbsp;
&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" size="1">&nbsp;</font><font face="Tahoma" color="#FFFFFF" size="1"><span style="text-decoration: none"><a href="Ending_background_tasks.htm"><span style="text-decoration: none">&#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1077; 
&#1092;&#1086;&#1085;&#1086;&#1074;&#1099;&#1093; &#1079;&#1072;&#1076;&#1072;&#1095;
</span> </a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp; &nbsp;</font><font face="Tahoma" color="#FFFFFF" size="1"><img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Updating_your_video_driver.htm"><span style="text-decoration: none">&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;&#1072; &#1074;&#1080;&#1076;&#1077;&#1086;&#1082;&#1072;&#1088;&#1090;&#1099;&nbsp;
</span>
</a></span></font><font face="Tahoma" size="1"><br>
&nbsp; </font>
<font face="Tahoma" color="#FFFFFF" size="1">
&nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Updating_your_sound_driver.htm"><span style="text-decoration: none">&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;&#1072; &#1079;&#1074;&#1091;&#1082;&#1086;&#1074;&#1086;&#1081; &#1082;&#1072;&#1088;&#1090;&#1099;&nbsp;
</span>
</a></span><br>
&nbsp;&nbsp;&nbsp; &nbsp;<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Sound_card.htm"><span style="text-decoration: none">&#1047;&#1074;&#1091;&#1082;&#1086;&#1074;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1072;
</span> </a></span><font face="Tahoma"><br>
&nbsp;&nbsp; </font>
<font face="Tahoma" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Monitor.htm"><span style="text-decoration: none">&#1052;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;</span></a></span></font><font face="Tahoma"><br>
&nbsp; &nbsp;</font><font face="Tahoma" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Hard_Drive_space.htm"><span style="text-decoration: none">&#1057;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086; &#1085;&#1072; &#1078;&#1077;&#1089;&#1090;&#1082;&#1086;&#1084; &#1076;&#1080;&#1089;&#1082;&#1077;</span></a></span></font><font face="Tahoma"><br>
&nbsp; &nbsp;</font><font face="Tahoma" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Display_Settings.htm"><span style="text-decoration: none">&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
</span> </a></span></font>
<font face="Tahoma"><br>
&nbsp; &nbsp;</font><font face="Tahoma" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none">
<a href="Starting_the_installation_manually.htm">
<span style="text-decoration: none">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1080;&#1075;&#1088;&#1099; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102;</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Video_Card.htm"><span style="text-decoration: none">&#1042;&#1080;&#1076;&#1077;&#1086;&#1082;&#1072;&#1088;&#1090;&#1072; 
</span> </a></span></font><font face="Tahoma"><br>
&nbsp;&nbsp; </font>
<font face="Tahoma" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="Minimum_requirements.htm">
<span style="text-decoration: none">&#1052;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1077; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&nbsp;
</span> </a></span></font><font face="Tahoma"><br>
&nbsp;&nbsp; </font>
<font face="Tahoma" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16">
<a href="DirectX.htm"><span style="text-decoration: none">DirectX</span></a></font><font face="Tahoma"><br>
&nbsp;&nbsp; </font>
<font face="Tahoma" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none"><a href="CD_DVD_Troubleshooting.htm">
<span style="text-decoration: none">&#1050;&#1086;&#1084;&#1087;&#1072;&#1082;&#1090;-&#1076;&#1080;&#1089;&#1082;&#1080;/&#1076;&#1080;&#1089;&#1082;&#1080; DVD: &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
</span> </a></span></font><font face="Tahoma"><br>
&nbsp; &nbsp;</font><font face="Tahoma" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Manually_starting_the_game.htm"><span style="text-decoration: none">&#1047;&#1072;&#1087;&#1091;&#1089;&#1082; &#1080;&#1075;&#1088;&#1099; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102;
</span> </a></span></font>
<font face="Tahoma"><br>
&nbsp; &nbsp;</font><font face="Tahoma" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Cleaning_your_CD_DVD.htm"><span style="text-decoration: none">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1077; &#1076;&#1080;&#1089;&#1082;&#1080; &#1074; &#1095;&#1080;&#1089;&#1090;&#1086;&#1090;&#1077;!&nbsp;
</span> </a></span></font>
<font face="Tahoma"><br>
&nbsp; &nbsp;</font><font face="Tahoma" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Emptying_Temporary_Files.htm"><span style="text-decoration: none">&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&nbsp;&nbsp;
</span> </a></span></font></font>
<font face="Tahoma" size="1"><br>
</font><font face="Tahoma" color="#FFFFFF" size="2">
<img border="0" src="bookopen.gif" width="32" height="16"></font><font face="Tahoma" color="#FFFFFF">
<span style="text-decoration: none">
<a target="_blank" href="http://www.ea.com/language.jsp"><span style="text-decoration: none">
<span style="font-size: 11pt">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;</span></span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;</font></b></p>
<p>&nbsp;</p>

</body>

</html>
