<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="contents">
<style>
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
-->
</style>
</head>

<body bgcolor="#000000" background="black%20background.JPG">

<p><b>
<font color="#FFFFFF">
<img border="0" src="TOP%20BA1.jpg"><span style="FONT-SIZE: 12pt; FONT-FAMILY: Tahoma">&nbsp;&nbsp; </span>
<font size="5">
<span lang="HU" style="FONT-FAMILY: Tahoma; vertical-align:super">&nbsp;</span></font></font><font color="#C0C0C0" size="5"><span lang="HU" style="FONT-FAMILY: Book Antiqua; vertical-align:super; letter-spacing:-1pt">ELECTRONIC 
ARTS TERMÉKTÁMOGATÁS TÁJÉKOZTATÓJA</span></font></b></p>

</body>

</html>
