<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="main">
</head>

<body bgcolor="#0066CC" background="EA_Logo_White.GIF">

<p><b><font face="Tahoma" color="#FFFFFF" style="font-size: 11pt">
<span style="text-decoration: none"><a href="Welcome.htm">
<span style="text-decoration: none">Welkom</span></a></span></font><font face="Tahoma" size="2"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
</font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none">
<a href="Installing_the_game.htm"><span style="text-decoration: none">Het Spel Installeren</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp; </font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="CD_DVD_Issues.htm">
<span style="text-decoration: none">Problemen met de 
CD/DVD</span></a></span><br>
&nbsp;&nbsp;&nbsp; <img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Crashes.htm"><span style="text-decoration: none">Problemen met vastlopers</span></a></span></font><font face="Tahoma" size="2" color="#FFFFFF"><font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16"> </font>
</font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt"> <span style="text-decoration: none">
<a href="Starting_the_game.htm"><span style="text-decoration: none">Het Spel Starten</span></a></span></font><font face="Tahoma" size="2" color="#FFFFFF"><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="My_game_fails_to_start.htm">
<span style="text-decoration: none">Het 
spel wordt niet gestart</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;
&nbsp; <img border="0" src="page.gif" width="28" height="16">&nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><a href="CD_DVD_Issues2.htm"><span style="text-decoration: none">Problemen 
met de CD/DVD</span></a></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="page.gif" width="28" height="16"> </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<a href="autorun.htm"><span style="text-decoration: none">Autorun</span></a></font><font face="Tahoma" size="1"><br>
&nbsp; &nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none"><a href="Crash_Issues2.htm">
<span style="text-decoration: none">Problemen met 
vastlopers</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp; &nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Error_message.htm"><span style="text-decoration: none">Foutmelding 
</span> </a></span> </font>
<font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
</font>
</font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none">
<a href="Gameplay_Issues.htm"><span style="text-decoration: none">Problemen Tijdens Het Spelen</span></a></span></font><font face="Tahoma" size="2" color="#FFFFFF"><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" size="1">&nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><a href="Blue_Screen_.htm"><span style="text-decoration: none">Blauw 
Scherm &nbsp;</span></a></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" size="1">&nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><a href="Crash_Issues3.htm"><span style="text-decoration: none">Problemen 
met vastlopers</span></a></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Graphic_corruption.htm"><span style="text-decoration: none">Vervormde Graphics</span></a></span></font><font face="Tahoma" size="1"><br>
</font> <font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16"></font></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt"> </font>
<font face="Tahoma" color="#0000FF" style="font-size: 9pt">Stappen voor het 
oplossen van problem</font><font face="Tahoma" size="1" color="#FFFFFF"><br>
&nbsp;
&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" size="1">&nbsp;</font><font face="Tahoma" color="#FFFFFF" size="1"><span style="text-decoration: none"><a href="Ending_background_tasks.htm"><span style="text-decoration: none">Taken 
op de achtergrond beŽindigen</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp; &nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Updating_your_video_driver.htm"><span style="text-decoration: none">Stuurprogramma van de videokaart 
bijwerken </span> </a></span></font><font face="Tahoma" size="1"><br>
&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
&nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Updating_your_sound_driver.htm"><span style="text-decoration: none">Stuurprogramma voor de geluidskaart 
bijwerken</span></a></span><br>
&nbsp;&nbsp;&nbsp; &nbsp;<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Sound_card.htm"><span style="text-decoration: none">Geluidskaart</span></a></span><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16"> 
<a href="Monitor.htm"><span style="text-decoration: none">Monitor</span></a><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Hard_Drive_space.htm"><span style="text-decoration: none">Vrije ruimte op de vaste schijf</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Display_Settings.htm"><span style="text-decoration: none">Beeldscherminstellingen</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none">
<a href="Starting_the_installation_manually.htm">
<span style="text-decoration: none">Installatie handmatig starten</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Video_Card.htm"><span style="text-decoration: none">Videokaart</span></a></span><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="Minimum_requirements.htm">
<span style="text-decoration: none">Minimale 
Systeemeisen</span></a></span><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16">
<a href="DirectX.htm"><span style="text-decoration: none">DirectX</span></a><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none"><a href="CD_DVD_Troubleshooting.htm">
<span style="text-decoration: none">Problemen met de CD/DVD-rom oplossen</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Manually_starting_the_game.htm"><span style="text-decoration: none">Spel handmatig starten</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Cleaning_your_CD_DVD.htm"><span style="text-decoration: none">CD/DVD-rom schoonmaken</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Emptying_Temporary_Files.htm"><span style="text-decoration: none">Tijdelijke bestanden verwijderen &nbsp;&nbsp;</span></a></span></font><font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
</font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none"><a href="Warranty.htm">
<span style="text-decoration: none">Garantie</span></a></span></font><font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="2" color="#FFFFFF">
<a target="_blank" href="http://www.electronicarts.nl/">
<span style="text-decoration: none">SUPPORT</span></a></font></b></p>
<p>&nbsp;</p>

</body>

</html>
