<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Welcome</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
col.whs9 { width:100%; }
tr.whs10 { x-cell-content-align:top; height:225px; }
td.whs11 { width:100%; padding-right:10px; padding-left:10px; x-cell-content-align:center; background-color:#2874c7; }
p.whs12 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
col.whs13 { width:30.34%; }
col.whs14 { width:37.961%; }
col.whs15 { width:31.551%; }
tr.whs16 { x-cell-content-align:top; height:39px; }
td.whs17 { width:30.34%; padding-right:10px; padding-left:10px; background-color:#2874c7; border-top-style:Solid; border-top-width:2px; x-cell-content-align:center; }
table.whs18 { x-cell-content-align:top; width:75.857%; border-spacing:0px; }
col.whs19 { width:36.273%; }
col.whs20 { width:63.727%; }
tr.whs21 { x-cell-content-align:top; height:19px; }
td.whs22 { width:36.273%; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-top-color:#000000; border-top-width:1px; border-bottom-style:none; border-bottom-color:#000000; border-bottom-width:1px; border-right-style:none; }
img_whs23 { border:none; width:44px; height:47px; float:none; border-style:none; }
td.whs24 { width:63.727%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-top-style:none; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:none; border-bottom-style:none; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs25 { width:37.961%; padding-right:10px; padding-left:10px; background-color:#2874c7; x-cell-content-align:center; border-top-style:Solid; border-top-width:2px; }
table.whs26 { x-cell-content-align:top; width:82.465%; border-spacing:0px; }
col.whs27 { width:24.33%; }
col.whs28 { width:75.67%; }
td.whs29 { width:24.33%; border-left-width:1px; border-left-color:#000000; border-left-style:none; border-top-style:none; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:none; border-bottom-style:none; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
img_whs30 { border:none; width:38px; height:40px; float:none; border-style:none; }
td.whs31 { width:75.67%; border-top-style:none; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:none; border-bottom-style:none; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; x-cell-content-align:center; }
td.whs32 { width:31.551%; padding-right:10px; padding-left:10px; background-color:#2874c7; x-cell-content-align:center; border-top-style:Solid; border-top-width:2px; }
table.whs33 { x-cell-content-align:top; width:94.838%; border-spacing:0px; }
col.whs34 { width:26.261%; }
col.whs35 { width:73.739%; }
td.whs36 { width:26.261%; border-left-width:1px; border-left-color:#000000; border-left-style:none; border-top-style:none; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:none; border-bottom-style:none; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
img_whs37 { border:none; width:36px; height:29px; float:none; border-style:none; }
td.whs38 { width:73.739%; border-top-style:none; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:none; border-bottom-style:none; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; x-cell-content-align:center; }
col.whs39 { width:6.84%; }
col.whs40 { width:93.16%; }
td.whs41 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; }
tr.whs42 { x-cell-content-align:top; height:30px; }
td.whs43 { width:6.84%; padding-right:10px; padding-left:10px; background-color:#2874c7; x-cell-content-align:center; }
p.whs44 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; }
img_whs45 { border:none; width:22px; height:20px; float:none; border-style:none; }
td.whs46 { width:93.16%; padding-right:10px; padding-left:10px; background-color:#2874c7; x-cell-content-align:center; }
p.whs47 { font-family:Tahoma, sans-serif; color:#ffffff; font-weight:normal; font-size:8pt; }
tr.whs48 { x-cell-content-align:top; height:32px; }
img_whs49 { border:none; width:13px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Welkom</td></tr>
</table>
</div>
<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs9">

<tr valign="top" class="whs10">
<td bgcolor="#2874C7" valign="middle" width="100%" class="whs11" background="bgrd_main.jpg">
<p class="whs12"><b>Dit is het helpbestand voor productondersteuning 
 van Electronic Arts. Dit helpbestand is bedoeld om je te ondersteunen 
 als je problemen hebt bij het starten en spelen van een spel van Electronic 
 Arts. Naast het leesmij-bestand (readme.txt) biedt dit bestand je extra 
 oplossingen en ondersteuningsinformatie. </b> </p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>In dit bestand vind je oplossingen voor 
 de meestvoorkomende problemen, dus neem de tijd om het goed door te nemen. 
 Neem ook altijd het leesmij-bestand goed door, aangezien daarin de meest 
 recente informatie staat over de ondersteunde hardware.</b></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>Bezoek voor een uitgebreide versie van 
 dit ondersteuningsbestand en andere belangrijke ondersteuningsinformatie 
 de volgend website: <font color="#FFFF00">
<a target="_blank" href="http://www.electronicarts.nl/"><font color="#FFFF00">
http://www.electronicarts.nl/</font></a></font></b></p>
<p class="whs12">&nbsp;</td></tr>
</table>
</div>
<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" valign="middle" bgcolor="#2874C7" width="30.34%" class="whs17">
<table x-use-null-cells cellspacing="0" width="75.857%" class="whs18">
<col class="whs19">
<col class="whs20">

<tr valign="top" class="whs21">
<td width="36.273%" class="whs22">
<p><font color="#FFFF00"><img src="install.jpg" x-maintain-ratio="TRUE" width="44px" height="47px" border="0" class="img_whs23"></font></td>
<td valign="middle" width="63.727%" class="whs24">
<p><b><a href="Installing_the_game.htm"
		target=_self><span style="text-decoration: none"><font color="#FFFF00">Installeren</font></span></a></b></td></tr>
</table></td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#2874C7" width="37.961%" class="whs25">
<table x-use-null-cells cellspacing="0" width="82.465%" class="whs26">
<col class="whs27">
<col class="whs28">

<tr valign="top" class="whs21">
<td width="24.33%" class="whs29">
<p><img src="startomg.jpg" x-maintain-ratio="TRUE" width="38px" height="40px" border="0" class="img_whs30"></td>
<td valign="middle" width="75.67%" class="whs31">
<p><b><a href="Starting_the_game.htm"><span style="text-decoration: none">
<font color="#FFFF00">Het Spel Starten</font></span></a></b></td></tr>
</table></td>
<td valign="middle" bgcolor="#2874C7" width="31.551%" class="whs32">
<table x-use-null-cells cellspacing="0" width="94.838%" class="whs33">
<col class="whs34">
<col class="whs35">

<tr valign="top" class="whs21">
<td width="26.261%" class="whs36">
<p><img src="gameplay.jpg" x-maintain-ratio="TRUE" width="36px" height="29px" border="0" class="img_whs37"></td>
<td valign="middle" width="73.739%" class="whs38">
<p><b><a href="Gameplay_Issues.htm"><span style="text-decoration: none">
<font color="#FFFF00">Problemen Tijdens Het Spelen</font></span></a></b></td></tr>
</table></td></tr>
</table>
</div>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs39">
<col class="whs40">

<tr valign="top" class="whs4">
<td colspan="2" bgcolor="#2874C7" width="100%" class="whs41" style="background-color: #000000">
<p class="whs12"><span style="font-weight: bold;"><B>EA Help: 
 </B></span></td>
</tr>

<tr valign="top" class="whs42">
<td valign="middle" bgcolor="#2874C7" width="6.84%" class="whs43" background="bgrd_main.jpg">
<p class="whs44"><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs45"></td>
<td valign="middle" bgcolor="#2874C7" width="93.16%" class="whs46" background="bgrd_main.jpg">
<p class="whs47"><b>Koppeling naar oplossingen gesorteerd op onderwerp.</b></td></tr>

<tr valign="top" class="whs48">
<td valign="middle" bgcolor="#2874C7" width="6.84%" class="whs43" background="bgrd_main.jpg">
<p class="whs44">&nbsp;<img src="check.jpg" x-maintain-ratio="TRUE" width="13px" height="18px" border="0" class="img_whs49"></td>
<td valign="middle" bgcolor="#2874C7" width="93.16%" class="whs46" background="bgrd_main.jpg">
<p class="whs47"><b>Dit zijn aspecten die je moet controleren 
 op je computer.</b></td></tr>
</table>
</div>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
