<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Crash Issues</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
table.whs9 { x-cell-content-align:top; float:aligncenter; border-spacing:0px; width:90%; }
col.whs10 { width:100%; }
tr.whs11 { x-cell-content-align:top; height:390px; }
td.whs12 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
p.whs14 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; }
table.whs15 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs16 { width:4.246%; }
col.whs17 { width:95.754%; }
tr.whs18 { x-cell-content-align:top; }
td.whs19 { width:4.246%; padding-right:0px; padding-left:0px; border-left-style:None; border-left-color:#000000; border-left-width:1px; border-right-style:None; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:None; border-top-width:1px; border-top-color:#000000; border-top-style:None; }
img_whs20 { border:none; width:22px; height:20px; float:none; border-style:none; }
td.whs21 { width:95.754%; padding-right:10px; padding-left:10px; border-top-style:None; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:None; border-bottom-style:None; border-bottom-color:#000000; border-bottom-width:1px; }
p.whs22 { color:#ffffff; x-text-underline:Normal; font-family:Tahoma, sans-serif; font-size:10pt; font-weight:bold; text-decoration:underline; }
td.whs23 { width:4.246%; padding-right:0px; padding-left:0px; border-left-style:None; border-left-color:#000000; border-left-width:1px; border-right-style:None; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:None; }
td.whs24 { width:95.754%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:None; border-bottom-style:None; border-bottom-color:#000000; border-bottom-width:1px; }
p.whs25 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; x-text-underline:Normal; text-decoration:underline; }
p.whs26 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; x-text-underline:Normal; font-weight:bold; text-decoration:underline; }
hr.whs27 { float:aligncenter; width:100%; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Gameplay Issues\nCrash Issues");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_UK.htm");
addSearchFormHref("javascript:document.ehelpform.submit()");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Crash Issues </td></tr>
</table>
</div>
<div align=center>
<table cellspacing="0" width="90%" class="whs9" background="bgrd_main.jpg">
<col class="whs10">

<tr valign="top" class="whs11">
<td bgcolor="#2874C7" width="100%" class="whs12">
<p class="whs13">&nbsp;</p>
<p class="whs14"><u>My game locks up with repeating sound</u></p>
<p class="whs14">&nbsp;</p>
<p class="whs13"><b>Repeating sounds with a game often are 
 indicative of an issue with your sound card driver or possibly a background 
 task that is using a resource the game may need. &nbsp;To 
 address this issue, please try the following: </b> </p>
<p class="whs14">&nbsp;</p>
<table x-use-null-cells cellspacing="0" width="100%" class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs19">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs21">
<p class="whs22"><span 
 style="color: #ffffff;
		x-text-underline: Normal;
		font-family: Tahoma, sans-serif;
		font-size: 10pt;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B>
<a target="_self" href="Sound_card.htm"><font color="#FFFF00">Adjust Hardware Acceleration for your Sound Card</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs25"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		font-weight: bold;
		x-text-underline: Normal;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Updating_your_sound_driver.htm"
	target=_self><font color="#FFFF00">Update The Driver for your Sound Card</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs26"><a 
 href="Ending_background_tasks.htm"
	target=_self><font color="#FFFF00">Close background applications</font></a></td></tr>
</table>
<p class="whs14">&nbsp;</p>

<hr align="center" width="100%" class="whs27">

<p class="whs14">&nbsp;</p>
<p class="whs14"><u>My game crashes after a random amount of 
 time with no error message</u></p>
<p class="whs14">&nbsp;</p>
<p class="whs13"><b>First, make sure no extra programs are 
 running in the background. &nbsp;To 
 do this, please follow the steps below:</b></p>
<p class="whs13">&nbsp;</p>
<table x-use-null-cells cellspacing="0" width="100%" class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs19">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs21">
<p class="whs22"><span 
 style="color: #ffffff;
		x-text-underline: Normal;
		font-family: Tahoma, sans-serif;
		font-size: 10pt;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Ending_background_tasks.htm"
	target=_self><font color="#FFFF00">Close background applications</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs25"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		font-weight: bold;
		x-text-underline: Normal;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Updating_your_video_driver.htm"
	target=_self><font color="#FFFF00">Update the driver for your video card</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs25"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		font-weight: bold;
		x-text-underline: Normal;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Monitor.htm"
	target=_self><font color="#FFFF00">Configure your Monitor</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td width="95.754%" class="whs24">
<p class="whs25"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		font-weight: bold;
		x-text-underline: Normal;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Hard_Drive_space.htm"
	target=_self><font color="#FFFF00">Make sure that you have enough hard disk space</font></a></B></U></font></span></td></tr>
</table>
<p class="whs13">&nbsp;</td></tr>
</table>
</div>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<form method="POST" action="http://www.helpcommunity.com/ehelpapi.asp?cmd=WebSave" name="ehelpform" target="_top" style="display:'none';">
<input type="hidden" name="data" value="2A0D020C00000043726173682049737375657311020F00000047616D65706C61792049737375657312020C00000043726173682049737375657313020A00000045415F48656C705F554B15020E00000045415F48656C705F554B2E68746D1703740100003C3F786D6C2076657273696F6E3D22312E30223F3E0D0A3C21444F43545950452053595354454D20226568656C706F70742E647464223E0D0A3C46494C452D4F5054494F4E532046494C452D56455253494F4E3D2232222046494C452D4B45593D2232353233636539385F633137355F343462615F626336645F363635626663643937623063223E0D0A3C2F46494C452D4F5054494F4E533E0D0A3C4548454C502D4F5054494F4E5320464F524D41542D56455253494F4E3D22312E30223E0D0A203C4F5054494F4E5320454E41424C45443D225945532220454D4245444445443D2259455322204D41494E2D57494E444F572D4F4E4C593D224E4F2220434F4D4D554E4954592D4E4F544946593D224E4F222046495253542D504147453D224E4F542D534554223E0D0A203C2F4F5054494F4E533E0D0A203C425554544F4E2D4C4142454C3E5765625365617263680D0A203C2F425554544F4E2D4C4142454C3E0D0A3C2F4548454C502D4F5054494F4E533E18010400000002000000702A">
</form>
</body>
</html>
