<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="main">
</head>

<body bgcolor="#0066CC" background="EA_Logo_White.GIF">

<p><b><font face="Tahoma" size="2" color="#FFFFFF"><a href="Welcome.htm">
<span style="text-decoration: none">WELCOME</span></a></font><font face="Tahoma" size="2"><br>
</font><font face="Tahoma" size="2" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
<a href="Installing_the_game.htm"><span style="text-decoration: none">
INSTALL</span></a></font><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;&nbsp; </font><font face="Tahoma" size="2" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> <a href="CD_DVD_Issues.htm">
<span style="text-decoration: none">CD/DVD Issues</span></a><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;&nbsp; </font><img border="0" src="page.gif" width="28" height="16"> <a href="Crashes.htm"><span style="text-decoration: none">
Crash Issues</span></a><font face="Tahoma" size="2"><br>
</font><img border="0" src="bookopen.gif" width="32" height="16"> <a href="Starting_the_game.htm"><span style="text-decoration: none">
STARTING THE GAME</span></a><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<img border="0" src="page.gif" width="28" height="16"> <a href="My_game_fails_to_start.htm">
<span style="text-decoration: none">My game fails to Start</span></a><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;
&nbsp; <img border="0" src="page.gif" width="28" height="16">&nbsp;</font><a href="CD_DVD_Issues2.htm"><span style="text-decoration: none">CD/DVD Issues</span></a><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="page.gif" width="28" height="16"> </font>
<a href="autorun.htm"><span style="text-decoration: none">Autorun</span></a><font face="Tahoma" size="2"><br>
&nbsp; &nbsp;&nbsp; </font>
<img border="0" src="page.gif" width="28" height="16">
<a href="Crash_Issues2.htm"><span style="text-decoration: none">Crash Issues</span></a><font face="Tahoma" size="2"><br>
&nbsp; &nbsp;&nbsp; </font>
<img border="0" src="page.gif" width="28" height="16"> <a href="Error_message.htm"><span style="text-decoration: none">Error Messages</span></a><font face="Tahoma" size="2"><br>
</font><img border="0" src="bookopen.gif" width="32" height="16">
<a href="Gameplay_Issues.htm"><span style="text-decoration: none">
GAMEPLAY ISSUES</span></a><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<img border="0" src="page.gif" width="28" height="16"><font face="Tahoma" size="2">&nbsp;</font><a href="Blue_Screen_.htm"><span style="text-decoration: none">Blue screen</span></a><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<img border="0" src="page.gif" width="28" height="16"><font face="Tahoma" size="2">&nbsp;</font><a href="Crash_Issues3.htm"><span style="text-decoration: none">Crash Issues</span></a><font face="Tahoma" size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<img border="0" src="page.gif" width="28" height="16"> <a href="Graphic_corruption.htm"><span style="text-decoration: none">Graphic corruption</span></a><font face="Tahoma" size="2"><br>
</font> <img border="0" src="bookopen.gif" width="32" height="16"> </font>
<font face="Tahoma" size="2"><font color="#0000FF">TROUBLESHOOTING STEPS</font><font face="Tahoma" size="2" color="#FFFFFF"><br>
&nbsp;
&nbsp;&nbsp; </font> </font> <font face="Tahoma" size="2" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" style="font-size: 9pt">&nbsp;</font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt"><a href="Ending_background_tasks.htm"><span style="text-decoration: none">Ending 
background tasks</span></a></font><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp;&nbsp;&nbsp; &nbsp;</font><font face="Tahoma" size="2" color="#FFFFFF"><img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Updating_your_video_driver.htm"><span style="text-decoration: none">Updating your video driver</span></a></font><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp; </font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<font face="Tahoma" style="font-size: 9pt">
&nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Updating_your_sound_driver.htm"><span style="text-decoration: none">Updating your sound driver</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp;&nbsp;&nbsp; &nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF"><img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Sound_card.htm"><span style="text-decoration: none">Sound card</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp;&nbsp; </font></font><font face="Tahoma" size="2" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16"> </font>
<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Monitor.htm"><span style="text-decoration: none">
Monitor</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp; &nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Hard_Drive_space.htm"><span style="text-decoration: none">Hard Drive space</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp; &nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Display_Settings.htm"><span style="text-decoration: none">Display settings</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp; &nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Starting_the_installation_manually.htm">
<span style="text-decoration: none">Starting installation manually</span></a><br>
&nbsp; &nbsp;</font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Video_Card.htm"><span style="text-decoration: none">Video Card</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp;&nbsp; </font></font><font face="Tahoma" size="2" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16"> </font>
<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Minimum_requirements.htm">
<span style="text-decoration: none">Minimum requirements</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp;&nbsp; </font></font><font face="Tahoma" size="2" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none">
<a href="DirectX.htm"><span style="text-decoration: none">DirectX</span></a></span><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp;&nbsp; </font></font><font face="Tahoma" size="2" color="#FFFFFF">
&nbsp; <img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="CD_DVD_Troubleshooting.htm">
<span style="text-decoration: none">CD/DVD Troubleshooting</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp; &nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"> </font>
<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Manually_starting_the_game.htm"><span style="text-decoration: none">Manually starting the game</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp; &nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Cleaning_your_CD_DVD.htm"><span style="text-decoration: none">Cleaning your CD/DVD</span></a><font face="Tahoma" style="font-size: 9pt"><br>
&nbsp; &nbsp;</font></font><font face="Tahoma" size="2" color="#FFFFFF">&nbsp;
<img border="0" src="page.gif" width="28" height="16"> </font>
<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<a href="Emptying_Temporary_Files.htm"><span style="text-decoration: none">Emptying Temporary Files</span></a></font><font face="Tahoma" size="2"><br>
</font><font face="Tahoma" size="2" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
<a href="Warranty.htm">
<span style="text-decoration: none">WARRANTY</span></a></font><font face="Tahoma" size="2"><br>
</font><font face="Tahoma" size="2" color="#FFFFFF">
<a target="_blank" href="http://www.ea.com/language.jsp"><span style="text-decoration: none">
SUPPORT</span></a></font></b></p>
<p>&nbsp;</p>

</body>

</html>
